{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" rel="icon" sizes="14x32" href="{% static 'media/favicon.png' %}">
    <meta name="robots" content="index, follow, noarchive">
    <meta name="revisit-after" content="3 days">
    <meta name="rating" content="general">
    <meta name="copyright" content="Copywrite &copy; 2021 | tantrade.net | Tüm hakları saklıdır.">
    <meta name="reply-to" content="info@atantrade.net">
    <meta name="designer" content="Haluk Çağatay Sarıoğlu">
    <meta name="description" content="">
    <meta name="keywords" content="tan, trade, ticaret">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/get_offer_card.css' %}">
    <title>TAN TRADE</title>
    <style>
        body{
            background-image: url('{% static "media/background.png" %}');
            background-repeat: repeat;
        }
        .sticky{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000000;
            overflow-x: auto;
        }
        .carousel {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fa-instagram:hover {
            background: #c71585;
            color: white;
            opacity: 0.7;
        }
        .fa-twitter:hover {
            background: #55ACEE;
            color: white;
        }
        @media (max-width: 530px) {
            #pro {font-size: 3vw;}
        }
        #kvkk p{text-indent:50px;}
        #who_are_we p{text-indent:50px;}
    </style>
</head>
<body class="bg-secondary" onload="setActive()">
    {% include 'partials/_navbar.html' %}
    <main>
        {% include 'partials/_alert.html' %}
        <div class="container mt-4">
            {% block content %}
            {% endblock %}
        </div>
    </main>
    {% include 'partials/_footer.html' %}
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            let header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
        function setActive() {
            const item = document.getElementById('navbar').getElementsByTagName('a');
            for(let i=0; i<item.length; i++) {
                if(document.location.pathname === item[i].getAttribute('href')) {
                    item[i].style.color = "#ffffff";
                }
            }
        }
        let slideIndex = 0;
        function showSlides() {
            let i;
            const slides = document.getElementsByClassName("carousel");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 5000);
        }
        showSlides();
        function mouseOver(){
            document.getElementById("mail").style.color = "#1874cd";
        }
        function mouseOut(){
            document.getElementById("mail").style.color = "#ffffff";
        }
    </script>
</body>
</html>